.flex_container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.flex_container > div{
    border: 2px  solid rgb(104, 31, 133);
    width: 200px;
    margin-left: 10px;
    margin-bottom: 10px;
}
hr{
    height: 80px;
    color:rgb(236, 207, 234);
    background-color: rgb(236, 207, 234);
    border: none;
}
body{
    background-color: rgb(209, 234, 241);
    color: rgb(56, 5, 104);
    font-size: 25px;
    font-family: 'Quicksand', sans-serif;
}
h1{
    background-color:rgb(236, 207, 234);
    font-family: 'Quicksand', sans-serif;
    color: rgb(56, 5, 104);
    font-size: 80px;
    font-weight:bold
}

img{
    width:100%;
}

div{
}



.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    font-family: 'Quicksand', sans-serif;
}

.grid-container > div{
    font-size: 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.315);
    border: solid 5px rgb(56, 5, 104);
}

.grid-container > div{
    border: 1px solid rgb(56, 5, 104);
}
#header{
    grid-column : 1 / span 3;
}
#main1{
   grid-column :1 / span 1 ;
   text-align: left;
}
#main2{
	grid-column : 2 / span 1 ;
	text-align: left;
}
#right{
	grid-column : 3 / span 1 ;
}
#footer{
    grid-column : 1 / span 3 ; 
    padding-top: 10px;
    padding-bottom: 10px;
}


/* 2column */
@media only screen and (max-width: 768px){
    .grid-container{
        display: grid;
        grid-template-columns: auto 50%;
        text-align: center;
        grid-gap: 10px ;
    }
    #header{
        grid-column: 1 / span 2;
	}
	#main1{
        grid-column: 1 / span 1;
    }
    #main2{
        grid-column: 2 / span 1;
        text-align: left;
    }
    #right{
        grid-column: 1 / span 2;
    }
    #footer{
        grid-column: 1 / span 2;
    }
}


/* 1column */
@media only screen and (max-width: 500px){   
    .grid-container{
        display: grid;
        grid-template-columns:auto;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 1;
    }
    #main1{
        grid-column: 1 / span 1;
    }
    #main2{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 1 / span 1;
    }
    #footer{
        grid-column: 1 / span 1;
    }  
}
a:link{
    color:rgb(169, 93, 240);
}
a:visited{
    color:rgb(169, 93, 240);
}
a:hover{
    color:rgb(104, 31, 133);
} 

/* .BGRIGHT{
    background-color:rgb(56, 5, 104);
    top: 10px;
    right: 30px;
    width:10%;
    border:3px; 
    position: relative;
}
#headerrr{
    position: fixed;
    top: 30px;
    left: 30px;
    width:10%;
    border:3px;  
}
.h1id3{
    border: 2px  ;
    font-size: 18px;
    background-color:rgb(236, 207, 234);
    border:5px groove rgb(104, 31, 133);
    font-weight:bold;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
} */